# green_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/crypto/superapp/: MainActivity.kt  SuperApplication.kt
app/src/main/java/io/crypto/superapp/ui/: SuperApp.kt
app/src/main/java/io/crypto/superapp/ui/navigation/: NavGraph.kt  SuperAppNavHost.kt
app/src/main/java/io/crypto/superapp/ui/screen/camera/: Capture.kt  CaptureResult.kt
app/src/main/java/io/crypto/superapp/ui/screen/pin_lock/: PinLock.kt
app/src/main/java/io/crypto/superapp/ui/screen/registration/: CaptureIDHint.kt  IDConfirmation.kt  InstructionRecord.kt  Welcome.kt
app/src/main/java/io/crypto/superapp/ui/screen/video/: VideoCapture.kt  VideoPreview.kt
app/src/main/res/values/: strings.xml
core/navigation/: build.gradle
core/navigation/src/main/java/io/crypto/feature/navigation/: Constants.kt
core/navigation/src/main/java/io/crypto/feature/navigation/destination/: Destination.kt
core/navigation/src/main/java/io/crypto/feature/navigation/helper/: ModelViewNavArgsUtils.kt  NavArgEncodingUtils.kt
core/navigation/src/main/java/io/crypto/feature/navigation/parcelables/: ParcelableNavType.kt  ParcelableNavTypeSerializer.kt
core/navigation/src/main/java/io/crypto/feature/navigation/result/: NavBackResult.kt
core/network/: build.gradle
core/resources/: build.gradle
core/ui/: build.gradle
core/ui/src/main/java/io/crypto/core/ui/components/: RecoveryItemStyleView.kt  SuperGradientButton.kt  SuperOutlinedButton.kt  SuperTextButton.kt
core/ui/src/main/java/io/crypto/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/camera/: build.gradle
feature/camera/src/main/java/io/crypto/feature/camera/capture/: CaptureScreen.kt
feature/camera/src/main/java/io/crypto/feature/camera/capture/camera/: CameraScreen.kt  CameraViewModel.kt
feature/camera/src/main/java/io/crypto/feature/camera/capture/no_permission/: NoPermissionsScreen.kt
feature/camera/src/main/java/io/crypto/feature/camera/capture_result/: CaptureResultScreen.kt  CaptureResultScreenNavArgs.kt  CaptureResultViewModel.kt
feature/camera/src/main/java/io/crypto/feature/camera/utils/: Extensions.kt
feature/camera/src/main/res/drawable/: ic_camera.xml
feature/capture/: build.gradle
feature/capture/src/main/java/io/crypto/feature/capture/camera/capture/: CaptureScreen.kt
feature/capture/src/main/java/io/crypto/feature/capture/camera/capture_result/: CaptureResultScreen.kt  CaptureResultScreenNavArgs.kt  CaptureResultViewModel.kt
feature/capture/src/main/java/io/crypto/feature/capture/utils/: Extensions.kt
feature/capture/src/main/java/io/crypto/feature/capture/video/capture/: VideoCaptureScreen.kt  VideoScreen.kt
feature/capture/src/main/java/io/crypto/feature/capture/video/capture_result/: VideoPreviewScreen.kt  VideoPreviewScreenNavArgs.kt  VideoPreviewViewModel.kt
feature/pin-lock/: build.gradle
feature/pin-lock/src/main/java/io/crypto/feature/pin_lock/: PinLockScreen.kt  PinLockViewModel.kt
feature/pin-lock/src/main/java/io/crypto/feature/pin_lock/components/: Action.kt  Number.kt  PinDot.kt
feature/registration/: build.gradle
feature/registration/src/main/java/io/crypto/feature/registration/capture/: CaptureScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/capture/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
feature/registration/src/main/java/io/crypto/feature/registration/capture/no_permission/: NoPermissionsScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/capture_hint/: CaptureIDHintScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/capture_result/: CaptureResultScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/dialogs/: AccessCameraDialog.kt
feature/registration/src/main/java/io/crypto/feature/registration/entrance/: EntranceScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/id_confirmation/: IdConfirmationScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/id_info/: IdInformationScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/recovery/: RecoveryIncorrectScreen.kt  RecoveryScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/send_photo/: ExamplePhotoScreen.kt  InstructionRecordScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/verification/: VerificationScreen.kt  VerificationSuccessScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/video_result/: VideoResultScreen.kt
feature/registration/src/main/java/io/crypto/feature/registration/welcome/: WelcomeScreen.kt
feature/registration/src/main/java/io/crypto/feature/settings/data/: ILocationService.kt  LocationService.kt
feature/registration/src/main/java/io/crypto/feature/settings/di/: LocationModule.kt  NavigationModule.kt
feature/registration/src/main/java/io/crypto/feature/settings/domain/: GetLocationUseCase.kt
feature/registration/src/main/java/io/crypto/feature/settings/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
feature/registration/src/main/java/io/crypto/feature/settings/utils/: ContextExt.kt  QrCodeAnalyzer.kt  constants.kt
feature/registration/src/main/res/drawable/: ic_aa.xml  ic_arrow_back.xml  ic_arrow_back_to_top.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_calendar.xml  ic_camera_btn.xml  ic_circular_line.xml  ic_clock.xml  ic_ellips.xml  ic_error_map.xml  ic_exit.xml  ic_eye.xml  ic_face.xml  ic_finger_print.xml  ic_frame.xml  ic_hide_eye.xml  ic_home.xml  ic_id_card.xml  ic_keyboard_delete.xml  ic_line.xml  ic_map.xml  ic_marker.xml  ic_next.xml  ic_notification.xml  ic_passord.xml  ic_person.xml  ic_phrace.xml  ic_question_mark.xml  ic_question_sign.xml  ic_scanner_error.xml  ic_scanner_loading.xml  ic_scanner_success.xml  ic_send.xml  ic_settings.xml  ic_shield.xml  ic_short_video.xml  ic_switch_button.xml  ic_top.xml  ic_upload.xml
(+60 files in other folders)
