plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.crypto.feature.registration'

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'com.google.android.libraries.places:places:3.2.0'
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.material.icons.extended)

    implementation(libs.dagger.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    kapt(libs.dagger.hilt.compiler)

    //voyager
    implementation("cafe.adriel.voyager:voyager-navigator:1.0.0-rc05")
    implementation("cafe.adriel.voyager:voyager-androidx:1.0.0-rc05")
    implementation("cafe.adriel.voyager:voyager-hilt:1.0.0-rc05")
    implementation project(path: ':core:resources')
    implementation project(path: ':core:ui')

    //Zxing
    implementation("com.google.zxing:core:3.3.3")

    //Accompanist (Permission)
    implementation ("com.google.accompanist:accompanist-permissions:0.31.3-beta")


    //bottom sheet
    implementation ("androidx.compose.ui:ui:1.5.1")
    implementation ("androidx.compose.material:material:1.5.1")


    //Google map
    implementation( "com.google.maps.android:maps-compose:2.14.0")
    implementation( "com.google.android.gms:play-services-maps:18.1.0")
}